{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE OR REPLACE PROCEDURE prc_container_my_goods(\
    p_container Container.id%type)\
IS\
    CURSOR c_container(p_container_id container.id%type)\
    IS\
        SELECT id\
        FROM Container\
        WHERE id = p_container_id;\
        \
    CURSOR c_client(p_container_id container.id%type)\
    IS\
        SELECT type_containerid\
        FROM Container\
        WHERE id = p_container_id\
        AND type_containerid = 1;\
        \
    r_container c_container%rowtype;\
    r_client    c_client%rowtype;\
    \
    ex_container_id_not_found   exception;\
    ex_client_not_leasing       exception;\
\
BEGIN\
    \
    OPEN c_container(p_container);\
    FETCH c_container INTO r_container;\
    IF c_container%notfound THEN\
        raise ex_container_id_not_found;\
    END IF;\
    CLOSE c_container;\
    \
    OPEN c_client(p_container);\
    FETCH c_client INTO r_client;\
    IF c_client%notfound THEN\
        raise ex_client_not_leasing;\
    END IF;\
    CLOSE c_client;\
\
EXCEPTION\
    WHEN ex_container_id_not_found THEN\
        raise_application_error(-20010, 'Invalid Container ID');\
    WHEN ex_client_not_leasing THEN\
        raise_application_error(-20011, 'Container is not leased by client.');\
        \
END;\
\
--Testing\
SET SERVEROUTPUT ON;\
exec prc_container_my_goods(23);}