{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT c.id AS "Container ID", cr.id AS "Type Container", tl.description AS "Current Location"\
FROM Container c, Container_Refrigerated cr, container_cargo_manifest ccm, Cargo_Manifest cm, Type_Cargo_Manifest tcm, Arrival a, Location l, type_location tl\
WHERE c.id = 5\
AND c.container_refrigeratedid = cr.id\
AND c.id = ccm.ContainerId_container\
AND ccm.Cargo_ManifestId_cargo_manifest = cm.id\
AND tcm.id = cm.Type_Cargo_ManifestId\
AND a.cargo_manifestid = cm.id\
AND a.initiallocationid = l.id\
AND l.type_locationid = tl.id;}